spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Database login credentials
spring.datasource.username=sa
spring.datasource.password=

#Database name
# spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:C:/Users/Toby/Expense_Tracker_Project/project/mydb

#enabling the H2 console
spring.h2.console.enabled=true

#Database URL path - http:/localhost:8080/console
spring.h2.console.path=/console
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

#Setting skip tracing
# spring.h2.console.settings.trace=false

#Setting remote access
# spring.h2.console.settings.web-allow-others=false

# spring.datasource.initialize=true
# spring.datasource.data=data.sql
# spring.datasource.platform=data

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true